<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/managers/intelligence.cs">
    <Files>
      <File FileName="Assets/scripts/controllers/weapons.cs" Line="10" Column="9" />
      <File FileName="Assets/scripts/managers/intelligence.cs" Line="238" Column="8" />
      <File FileName="Assets/scripts/controllers/health.cs" Line="17" Column="18" />
      <File FileName="Assets/resources/sprites/cfg/explosion.xml" Line="242" Column="8" />
      <File FileName="Assets/scripts/managers/sprites.cs" Line="80" Column="2" />
      <File FileName="Assets/scripts/managers/constructor.cs" Line="173" Column="4" />
      <File FileName="Assets/scripts/managers/effects.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/managers/game_rules.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/managers/support.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/events/newObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>